BOT_TOKEN=6901257804:AAFvtacFTpxuhJvypeOFYfH_3xN1lBVKWMc
ADMIN_ID=1380803567
DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost/mafia_bot_db
ALEMBIC_DATABASE_URL=postgresql://postgres:1234@localhost/mafia_bot_db